[gd_scene load_steps=6 format=3 uid="uid://tyd4hnnyqmln"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_rbwd4"]
[ext_resource type="Script" path="res://good_camera.gd" id="1_wu0fg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_fie3x"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ybqrp"]

[sub_resource type="Resource" id="Resource_dunek"]
script = ExtResource("2_fie3x")
duration = 1.0
transition = 0
ease = 2

[node name="GoodCamera" type="Node2D"]
script = ExtResource("1_wu0fg")

[node name="PhantomCamera2D" type="Node2D" parent="."]
unique_name_in_owner = true
top_level = true
script = ExtResource("1_rbwd4")
follow_mode = 1
zoom = Vector2(0.5, 0.5)
tween_resource = SubResource("Resource_dunek")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ybqrp")

[node name="Timer" type="Timer" parent="."]
